<html>
<head>
<title>task1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
.page{
position:relative;
}
.left{width:100%;
}
.right{width:20%;
position:absolute;
top:0px;
right:0px;
background-color:white;
}
.box1{padding:5px;
border-top:5px solid #ccc;
}
.openbtn{position:absolute;
top:50%;
right:20%;
  transform: rotate(-90deg);
  background-color:blue;
  color:white;
}
.modal-header{height:20px;
padding:0px;
align-items:center;
}
</style>
<body>
<script>
function openNav() {
 // document.getElementById("mySidebar").style.width = "250px";
 var x = document.getElementById("mySidebar");
 //console.log(x.style.right);
 if(x.style.right=='0px'){
 document.getElementById("mySidebar").style.right= "-20%";
    document.getElementById("openbtn").style.right = "0px";
 }else{
 document.getElementById("mySidebar").style.right = "0";
  document.getElementById("openbtn").style.right = "20%";
 }
  
}

function openPopup(title,url){
document.getElementById("videoTitle").innerHTML = title;
document.getElementById("videoIframe").src=url;
$("#myModal").modal()

}
</script>
<div>test</div>
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
         
          <h4 class="modal-title" id="videoTitle">Video</h4>
		   <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
         
<iframe  src="" title="video player" frameborder="0" width="100%" id="videoIframe"></iframe>
        </div>
        
      </div>
      
    </div>
  </div>
  
<div class="page">
<div class="left" id="main">
<button id="openbtn" class="openbtn" onclick="openNav()">^ Videos</button>

<iframe src="https://mozilla.github.io/pdf.js/web/viewer.html" width="100%" height="600"></iframe>
</div>
<div class="right" id="mySidebar">
<div class="box1" >
<img src="banner.jpg" width="100%" height="100px" onclick="openPopup('video1','http://techslides.com/demos/sample-videos/small.mp4')">
<h3>1video</h3>
</div>
<div class="box1">
<img src="banner.jpg" width="100%" height="100px" onclick="openPopup('video2','http://techslides.com/demos/sample-videos/small.mp4')" >
<h3>2video</h3>
</div>
<div class="box1">
<img src="banner.jpg" width="100%" height="100px" onclick="openPopup('video3','http://techslides.com/demos/sample-videos/small.mp4')" >
<h3>3video</h3>
</div>
<div class="box1">
<img src="banner.jpg" width="100%" height="100px" onclick="openPopup('video4','http://techslides.com/demos/sample-videos/small.mp4')" >
<h3>4video</h3>
</div>
</div>
</div>
  
</body>
</html>